{
  "development": {
    "dialect": "sqlite",
    "storage": "fsjstd-restapi.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "fsjstd-restapi.db"
  },
  "production": {
    "dialect": "postgres",
    "storage": "fsjstd-restapi.db",
    "use_env_variable": "DATABASE_URL"
  }
}
